# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/test/: JunitTest.java  MyDefinition.java  MyDefinitonTwo.java  Test.java
src/main/java/com/example/demo/test/Atomic/: TestAtomicBoolean.java  TestAtomicInteger.java  TestAtomicReference.java
src/main/java/com/example/demo/test/Base/: AnonymityLambda.java  InterfaceJdk.java  InterfaceJdkImpl.java  LambdaInterface.java  LambdaInterfaceImpl.java  StringTest.java  Test.java  TestJDKLambda.java  TestJDKStream.java  TestList.java  TestOverrideFather.java  TestOverrideSon.java  TestRandom.java  TestSerialVerion.java  VolatileTest.java  f.java  jdk1.8新特性
src/main/java/com/example/demo/test/Base/innerClass/: InnerClass.java
src/main/java/com/example/demo/test/Base/thread/: DaemonThread.java  HookThread.java
src/main/java/com/example/demo/test/MQ/: ActiveMQClient.java  RabbitConfig.java  RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/com/example/demo/test/Map/: ConcurrentHashMapTest.java  TestHashMap.java  User.java
src/main/java/com/example/demo/test/Spring/: SpringContextUtils.java
src/main/java/com/example/demo/test/Spring/Servlet/: LearnServlet.java  TestForward.java
src/main/java/com/example/demo/test/Spring/annotation/: AnnotationParameter.java  AnnotationTest.java  AnnotationType.java  SpringAutoAnnotation.java  Test.java  TestInvoke.java  readme
src/main/java/com/example/demo/test/Spring/aop/: ProxyRealize.java  ProxyService.java  ProxyServiceImpl.java  ProxyServiceImpl2.java  SpringAop.java  SpringAop2.java  TestController.java  readme
src/main/java/com/example/demo/test/Spring/bean/: Company.java  CompanyTestBean.java
src/main/java/com/example/demo/test/Spring/controller/: SpringAnnotation.java  SwaggerpersonController.java
src/main/java/com/example/demo/test/Spring/dao/: AdapterApiMapper.java  AdapterApiMapper.xml  BackupMapper.java  BackupMapper.xml  SwaggerpersonDao.java
src/main/java/com/example/demo/test/Spring/entity/: AdapterApi.java  AdapterApiExample.java  Backup.java  BackupExample.java  Swaggerperson.java
src/main/java/com/example/demo/test/Spring/lombok/: LombokBean.java  LombokController.java
src/main/java/com/example/demo/test/Spring/mybatis/: MybatisController.java
src/main/java/com/example/demo/test/Spring/service/: SwaggerpersonService.java
src/main/java/com/example/demo/test/Spring/swagger/: Swagger2.java  readme
src/main/java/com/example/demo/test/Spring/yaml/: ConfigeTest.java  Person.java
src/main/java/com/example/demo/test/Thread/: ExecutorSource.java  TestCallable.java  TestCountDownLatch.java  TestCountLatch.java  TestForkJoin.java  TestFutureTask.java  TestScheduledThreadPoolExecuor.java  TestSemaphore.java  TestThread.java  TestThreadLocal.java  TestThreadPoolExcutor.java  TestThreadToll.java
src/main/java/com/example/demo/test/base/: Fanxing.java  InterfaceJdk.java  InterfaceJdkImpl.java  LoadClass.java  StringTest.java  Test.java  TestList.java  TestOverrideFather.java  TestOverrideSon.java  TestRandom.java  TestSerialVerion.java  VolatileTest.java  jdk1.8新特性
src/main/java/com/example/demo/test/base/arithmetic/: QuickSort.java  Solution.java  StackSolution.java  mp.java  test.java
src/main/java/com/example/demo/test/base/baseClass/: IntegerTest.java
src/main/java/com/example/demo/test/collections/: NAME.java  TestArrayList.java  TestHashMap.java  TestHashSet.java  TestLinkedList.java  TestSet.java  TestStream.java  TestVector.java
src/main/java/com/example/demo/test/commons/: test.java
src/main/java/com/example/demo/test/concurrent/: CompletableFutureTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CopyOnWriteArraySetTest.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestSemaphore.java
src/main/java/com/example/demo/test/design/: Connection.java  Signleten.java
src/main/java/com/example/demo/test/ehcache/: CustomCachingConfig.java  CustomKeyGenerator.java  readme
src/main/java/com/example/demo/test/interfaceTest/: TestAbstract.java  TestAbstractSon.java  TestInterface.java  TestInterfaceImpl.java
src/main/java/com/example/demo/test/junit/: TestJunit.java
src/main/java/com/example/demo/test/jvm/: ClassLoaderTest.java  IntegerValue.java  LoadClassTest.java  NotInitialization.java  OOMObject.java  SuperClass.java  Test.java
src/main/java/com/example/demo/test/leeCode/: SortPrintln.java
src/main/java/com/example/demo/test/lock/: TestSyn.java
src/main/java/com/example/demo/test/lombok/: AnnotationClass.java  TestAnno.java
src/main/java/com/example/demo/test/problems/: ThreadLocalRandomTest.java
src/main/java/com/example/demo/test/queue/: TestBlockingQueue.java  TestConcurrentLinkedQueue.java  TestQueue.java
src/main/java/com/example/demo/test/redis/: RedisConfig.java  RedisService.java  RedisTest.java
src/main/java/com/example/demo/test/reflect/: ProxyReflectServiceImpl.java  ProxyService.java  ProxyServiceImpl.java  SpringContext.java  SpringContextReflect.java
src/main/java/com/example/demo/test/util/: ClassUtil.java  CustomEncryptUtil.java  DBConnection.java  DateTimeFormatterUtil.java  DateTypeUtility.java  HttpPostEmulator.java  HttpRequest.java  HttpServletUtil.java  HttpVisualClientUtil.java  ImageCutUtil.java  JDBCUtil.java  JSONUtility.java  MD5.java  MatrixToImageWriter.java  QrGetReportResponse.java  RequestUtil.java  SpringContext.java  StringUtil.java  UnZip.java  UploadFileItem.java  ValidateImageCodeUtils.java  VerifyKeyUtil.java  test.java
src/main/java/com/example/demo/test/zookeeper/: BaseZookeeper.java  BaseZookeeperImpl.java  ZookeeperTest.java
src/main/resources/: application-jedis.yml  application-redis.yml  application.properties  application.yml  banner.txt  ehcache.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: SwaggerpersonDao.xml
src/main/webapp/: 404.jsp
src/test/java/com/example/demo/: DemoApplicationTest.java  TestJunit.java
(+124 files in other folders)
